# library

./: .classpath  library.sql  pom.xml  readme.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/book/template/: logout.jsp
WebContent/css/: main.css
admin-ui/: library.sqlite3  pom.xml
admin-ui/src/main/webapp/: index.jsp
admin-ui/src/main/webapp/WEB-INF/: web.xml
admin-ui/src/main/webapp/WEB-INF/jsp/book/: add.jsp  edit.jsp  show.jsp
command/: pom.xml
dao/: pom.xml
dao/src/main/resources/mysql/: db.properties
dao/src/main/resources/sqlite/: db.properties
