<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>minsler.by</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>library project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <developers>
        <developer>
            <name>Dzmitry Misiuk</name>
            <email>dzmitry.misiuk@jnc.nl</email>
            <timezone>+3</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/minsler/library</connection>
        <developerConnection>scm:git:https://github.com/minsler/library</developerConnection>
        <url>scm:git:https://github.com/minsler/library</url>
    </scm>

  <modules>
    <module>dao</module>
    <module>command</module>
    <module>admin-ui</module>
  </modules>
</project>