<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>minsler.by</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>by.minsler</groupId>
  <artifactId>admin-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>admin-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>command</artifactId>
        <version>${project.version}</version>
    </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>jstl</groupId>-->
          <!--<artifactId>jstl</artifactId>-->
      <!--</dependency>-->

  </dependencies>

  <build>
    <finalName>admin-ui</finalName>
      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>7.1.6.v20100715</version>
              <configuration>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <stopKey/>
                  <stopPort/>
                  <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                          <port>9090</port>
                          <maxIdleTime>60000</maxIdleTime>
                      </connector>
                  </connectors>
              </configuration>
          </plugin>
      </plugins>

  </build>
</project>
